[33mfeb9ea2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update all pages
[33m3e9a7e4[m update
[33m270c143[m update
[33m5a60f2e[m[33m ([m[1;31morigin/main[m[33m)[m update
[33m276e0df[m up
[33m767a11e[m up
[33m0a7f1a7[m up
[33m171cd98[m up
[33mcf6b09e[m upgrade all pages
[33m743f920[m upgrade all pages
[33ma7014c8[m update
[33m5c43f8f[m teste
[33m4f373ef[m Atualizar JWT_SECRET
[33m8369c5c[m correction coding to page login
[33ma5d1a02[m teste
[33m3b02589[m up
[33md8ff9db[m remover css to page login
[33m61fef34[m update
[33m27014e2[m update
[33m52a7287[m up
[33m4a8563e[m update all pages
[33ma44a3bc[m update all pages
[33me43c7ef[m update all pages
[33mc517087[m update
[33ma72c3c9[m update coding for login
[33mc144a05[m update conding test
[33m5bdf016[m update conding test
[33m3b5ef51[m update conding test
[33m5e9add7[m update conding test
[33m4a8bc1e[m update conding test
[33meb9874a[m update all coding
[33mdd13739[m update all coding
[33mcba0f44[m update conding test
[33m414d0ce[m update conding test
[33mcf86ec4[m update conding test
[33mf33e252[m up
[33ma936782[m up
[33m24c896e[m up
[33mba4a135[m correct coding for page index, painel, login and cadastro
[33mf002094[m update all coding
[33m915a8c8[m update all coding
[33m3c7b5e2[m test
[33mc3e99f4[m update
[33mfd12c01[m update all pages for register and auth
[33m2048996[m up
[33m12d0e30[m up
[33m329ebaa[m up
[33m1c9645f[m update
[33m29d0ca1[m vai krl
[33m08e1979[m agora vaiiiii
[33me279558[m update
[33m68cf00f[m update
[33m1b83de6[m update
[33m4ca10f0[m update
[33m944d1a3[m update
[33m66f9ef1[m update
[33m40c7efa[m update
[33m992b409[m update
[33me695ba7[m update
[33me14d1a0[m update
[33m6409b3b[m update
[33m6a6e561[m update
[33m805a151[m update
[33mc9314c0[m update
[33mbbe1e95[m up
[33mcb0b806[m test coding
[33m797c8df[m update
[33m2e6bbce[m update all coding
[33m730aceb[m up all coding and register
[33m330dffc[m update all coding
[33m624c83c[m test2
[33m31785dc[m test2
[33mb375cb1[m test
[33me3dae60[m test
[33mac89c7b[m test
[33meae2c4a[m update
[33m50f8fad[m test
[33ma113078[m update coding for all pages
[33m565c050[m up
[33m541ff38[m update test
[33m65783ae[m upgrade
[33m7ca633e[m upgrade
[33mbf2e717[m upgrade
[33m57f9582[m upgrade
[33mcf9ca92[m upgrade
[33m14d8aa9[m upgrade
[33m5518bcd[m upgrade
[33m7ccbfc4[m test
[33me0d67ae[m upgrade
[33m1ad0fa3[m upgrade coding to css to page painel
[33mac8fff9[m update coding from the page painel
[33m395c8fe[m create page painel for adm
[33ma830a7c[m create page painel for adm
[33md859954[m create page painel for adm
[33mb149d28[m update
[33madf1011[m update coding for page register
[33m04e99fd[m a keyframe animation has been added to the coding
[33mfee286c[m update for page register
[33m84aa3c5[m create page for register and upgrade
[33m658e0d6[m update language all pages to AR-EG
[33mc022e34[m update to all pages
[33m355f22b[m update
[33m2b21bcb[m update
[33mf420169[m update
[33m4402655[m correction coding to login
[33m1af79da[m correction coding to login
[33m163595a[m correction coding to login
[33m418da8e[m correction coding to login
[33mc23cc20[m create page to login
[33m093ebda[m uptade
[33mb67d80f[m update
[33mc9655c2[m update all to pages
[33m9a0445d[m create json to remove .html
[33mc2199d4[m create json to remove .html
[33m938d10d[m create json to remove .html
[33mcda295d[m create json to remove .html
[33m26d539a[m create json to remove .html
[33m8728005[m create json to remove .html
[33mb260030[m create json of remove .html
[33m8903d02[m create json of remove .html
[33mc52b0f5[m create new pages
[33m0b2763b[m create new pages
[33m3bcdd3d[m create new pages
[33mf3ca70c[m upgrade
[33m9ecc3e3[m upgrade all pages
[33m40d89e2[m upgrade all pages
[33m8f0e6c5[m update
[33m8303e0c[m update
[33m29bcc34[m update
[33mc6fff93[m update
[33m7d638e9[m update
[33m6e85a51[m create pagina lançamento
[33m25fdc79[m correction coding hover for css
[33md7784ec[m update
[33m963e878[m update
[33m8651eaf[m update all pages
[33m13d5c0c[m update
[33mefe1bf2[m correction coding page index.html and form
[33m53e363f[m correction coding page index.html and form
[33m10a5342[m correction script
[33mb8fb7ae[m correction script
[33m64a5275[m correction script
[33m82e68f7[m correction script
[33m0da2bea[m update
[33m0c65cf3[m update
[33m48b3dc0[m update
[33mdc33e8b[m update
[33mb0b4470[m update
[33mb969000[m update
[33m404d18d[m update
[33m8abc4a5[m update
[33mf048398[m update
[33m7590e0d[m update
[33md0945ac[m update
[33m2614518[m upgrade
[33mb253986[m upgrade
[33m92f2771[m test
[33mcfff17c[m test
[33m4d0d9c1[m update  all pages
[33me676703[m upgrade
[33mcd18e85[m upgrade
[33m0e1f6d2[m update for all pages
[33mde5fa64[m update for all pages
[33m146205b[m update for all pages
[33mfa16dd3[m update for all pages
[33m7d14a50[m update for all pages
[33mfd16a3b[m upgrade all pages
[33m64dfb0c[m upgrade all pages
[33ma899ae8[m upgrade all pages
[33m7a8bce5[m upgrade all pages
[33m3f11c3e[m upgrade all pages
[33md1b4a33[m upgrade all pages
[33m25ffca2[m upgrade all pages
[33m1519f89[m upgrade modal idioma
[33mfe255b6[m upgrade modal idioma
[33m7a7237d[m upgrade modal idioma
[33md755306[m correction coding vercel
[33md1f4f69[m correction coding vercel
[33m03a8bc3[m correction coding vercel
[33m7f1fd1e[m correction coding vercel
[33m228d762[m correction coding vercel
[33m02d1687[m correction coding vercel
[33m0c72525[m correction coding vercel
[33m04815b1[m correction coding vercel
[33m5a03d71[m correction coding vercel
[33mde698cc[m correction coding vercel
[33m7d3a9f0[m correction coding vercel
[33m789b4fa[m correction coding vercel
[33m5ff91e3[m add 12 idiomas
[33m635f5fe[m add 12 idiomas
[33m5c0dc52[m create pages of idiomas
[33md7d23dc[m correction bug animated for all pages
[33m0f6f230[m create animated css+js for .show
[33m4cd2aad[m create animated css+js for .show
[33m70f4976[m crate animation button
[33m12d7790[m correction coding all pages
[33m2774d9e[m correction coding all pages
[33m9a93846[m correction coding all pages
[33m67e40b4[m correction coding all pages
[33m362e278[m finish
[33m7c2db56[m correction bug of menu
[33m6f4700a[m update condig menu
[33m6fc3c0d[m update condig menu
[33m219eb1f[m create animation fade-in for class
[33m3ca3de9[m upgrade menu
[33m5631831[m upgrade menu
[33m4883e75[m update
[33m9c0da29[m create menu
[33m32fd1b9[m create menu mobile
[33m9f9d358[m test ok
[33m0ca0b5d[m test ok
[33m905d459[m create script.js
[33m4abb76a[m create script.js
[33m09aa08e[m create script.js
[33m07cbf89[m create script.js
[33m8840616[m create script.js
[33m132d23a[m create script.js
[33mdb31aab[m create script.js
[33m05271ac[m create script.js
[33mf670ecf[m create script.js
[33m8272f74[m create script.js
[33m0509fd8[m create script.js
[33m467ee69[m create script.js
[33m7f84ce2[m create script.js
[33m6d9bed0[m create script.js
[33m8f97fc4[m create script.js
[33meed8f87[m create script.js
[33m938b120[m create script.js
[33m3bd96c7[m create script.js
[33m64c0efc[m create script.js
[33m4569404[m create script.js
[33m13a2eb9[m create script.js
[33mffd5ece[m create script.js
[33mb9aa7fe[m create script.js
[33mb69bf0d[m create script.js
[33m1cd5fa3[m create script.js
[33m0f522ef[m create script.js
[33md281c9c[m create script.js
[33m940ab25[m create script.js
[33m8f64d5c[m test
[33mbf02aac[m create folders
[33mea67120[m delete all
[33m6c18207[m teste
[33mde0eed1[m add class .requestLink
[33m6876958[m commit upgrade
[33me1cfd06[m commit upgrade
[33mf120078[m commit upgrade
[33mc444617[m commit upgrade
[33m5377051[m commit upgrade
[33m319ae9d[m update  coding page login, register and js
[33m00e16a8[m test
[33m6aae170[m npm install dp
[33m3c095c7[m style for page login
[33m285f9fc[m test
[33m8258658[m test
[33md707c58[m commit test
[33m5ec6e87[m commit test
[33m7343c8e[m commit test
[33m9542ffc[m Initial commit
